# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Audio

audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.vc_call_vol_steps=7

# Camera
camera.disable_zsl_mode=true
persist.camera.managebuffer.enable=1
persist.camera.assert.panic=true
persist.camera.privapp.list=com.oneplus.camera
persist.vendor.camera.privapp.list=com.oneplus.camera
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera
persist.vendor.camera.sceneclassify.enable=0

# Boot
sys.vendor.shutdown.waittime=500

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpmhalservice.enable=1

# Charger
ro.charger.enable_suspend=1

# Data
ro.vendor.use_data_netmgrd=true
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.color.matrix=2
debug.cpurend.vsync=false

# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
vendor.audio.dolby.ds2.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

# OTG
persist.sys.oem.otg_support=true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16711679
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
qcom.hw.aac.encoder=true

# Radio
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.sib16_support=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
ro.telephony.default_network=22,22
config.disable_rtt=true

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# QTI WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
debug.sf.enable_hwc_vds=1

# Time Serivce
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1
ro.fingerprint.inscreen_disabled=true
ro.kernel.ebpf.supported=true
persist.device_config.use_cgroup_freezer=true

# QTI Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
