# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.vc_call_vol_steps=7

# Camera
camera.disable_zsl_mode=true
persist.camera.managebuffer.enable=1
persist.camera.privapp.list=com.oneplus.camera
persist.vendor.camera.privapp.list=com.oneplus.camera
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera

# Boot
sys.vendor.shutdown.waittime=500

# Bluetooth
persist.bluetooth.sbc_hd_higher_bitrate=1

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpmhalservice.enable=1

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.color.matrix=2
debug.cpurend.vsync=false

# OTG
persist.sys.oem.otg_support=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.dropset_feature=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.sib16_support=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
ro.telephony.default_network=22,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

#Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# QTI WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
debug.sf.enable_hwc_vds=1

# Vendor
ro.vendor.qti.va_aosp.support=1
ro.fingerprint.inscreen_disabled=true
ro.kernel.ebpf.supported=true
persist.device_config.use_cgroup_freezer=true

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
