# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.config.vc_call_vol_steps=7

# Camera
camera.disable_zsl_mode=true
persist.camera.privapp.list=com.oneplus.camera
persist.vendor.camera.privapp.list=com.oneplus.camera
vendor.camera.aux.packagelist=com.android.camera,com.oneplus.camera

# Boot
sys.vendor.shutdown.waittime=500

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=9

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_phase_offset_ns=1500000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.color.matrix=2
debug.cpurend.vsync=false

# OTG
persist.sys.oem.otg_support=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
persist.vendor.ims.dropset_feature=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
ro.telephony.default_network=22,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# QTI WFD
PRODUCT_PROPERTY_OVERRIDES +=
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
debug.sf.enable_hwc_vds=1

# Vendor
ro.vendor.qti.va_aosp.support=1

# QTI Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.twsplus=true
