# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# DC dimming
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/dimlayer_bl_en           u:object_r:sysfs_dm:s0

# Files in sysfs
/sys/devices/platform/soc/soc:goodix_fp/proximity_state    u:object_r:sysfs_fpc_proximity:s0

# Custom HALs
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0
/system/bin/hw/android\.hardware\.power-service\.op6-libperfmgr                                  u:object_r:libperfmgr_exec:s0
/system/bin/hw/android\.hardware\.power\.stats@1\.0-service\.op6          u:object_r:powerstats_exec:s0

# DASH
/system/bin/dashd    u:object_r:dashd_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/init\.qcom\.post_boot\.sh   u:object_r:qti_init_shell_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?  u:object_r:vendor_overlay_file:s0
