# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# DC dimming
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/dimlayer_bl_en           u:object_r:sysfs_dm:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/op1(/.*)?               u:object_r:op1_file:s0
/op2(/.*)?               u:object_r:op2_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

# MSM IRQ balance config
/system/etc/msm_irqbalance.conf                  u:object_r:vendor_configs_file:s0

# Files in sysfs
/sys/devices/platform/soc/soc:goodix_fp/proximity_state    u:object_r:sysfs_fpc_proximity:s0

# Custom HALs
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service\.oneplus_sdm845    u:object_r:hal_livedisplay_sdm845_exec:s0

# Modules
# /system/lib/modules/wlan\.ko    u:object_r:vendor_file:s0

# Power HAL
# /system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
