on init
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 0

    # Set default SchedTune value for foreground/top-app on init
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/audio-app/schedtune.prefer_idle 1
    write /dev/stune/audio-app/schedtune.sched_boost 0

on boot
    # Set SQLite flags for F2FS because some DBs might be opened early
    setprop debug.sqlite.journalmode OFF
    setprop debug.sqlite.syncmode OFF

on fs
    write /dev/stune/foreground/schedtune.sched_boost_no_override 0
    write /dev/stune/top-app/schedtune.sched_boost_no_override 0
    write /dev/stune/audio-app/schedtune.sched_boost_no_override 0

on property:vendor.post_boot.parsed=1

    # Tune Core_CTL for proper task placement
    write /sys/devices/system/cpu/cpu0/core_ctl/enable 0
    write /sys/devices/system/cpu/cpu4/core_ctl/enable 0

    # Setup Schedutil Governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/pl 0
    write /sys/devices/system/cpu/cpufreq/policy0/schedutil/iowait_boost_enable 1

    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/pl 0
    write /sys/devices/system/cpu/cpufreq/policy4/schedutil/iowait_boost_enable 1

    # CPU input boost
    # write /sys/module/cpu_input_boost/parameters/input_boost_freq_hp 902400

    # Enable PEWQ
    write /sys/module/workqueue/parameters/power_efficient Y

    # Disable CAF task placement for Big Cores 
    write /proc/sys/kernel/sched_walt_rotate_big_tasks 0

    write /proc/sys/kernel/sched_schedstats 0

    # Increase how much CPU bandwidth (CPU time) realtime scheduling processes are given
    write /proc/sys/kernel/sched_rt_runtime_us 980000

    # Setup final blkio
    write /dev/stune/blkio.group_idle 0
    write /dev/stune/foreground/blkio.group_idle 1
    write /dev/stune/background/blkio.group_idle 0
    write /dev/stune/top-app/blkio.group_idle 2
    write /dev/stune/rt/blkio.group_idle 2

    write /dev/stune/blkio.weight 1000
    write /dev/stune/foreground/blkio.weight 1000
    write /dev/stune/background/blkio.weight 10
    write /dev/stune/top-app/blkio.weight 1000
    write /dev/stune/rt/blkio.weight 1000

    # Since we are not using core rotator, lets load balance
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-3,6-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-3

    # For better screen off idle
    write /dev/cpuset/restricted/cpus "0-3"

    # Set GPU idle timeout
    write /sys/class/drm/card0/device/idle_timeout_ms 64

    # Marginally reduce suspend latency
    write /sys/module/printk/parameters/console_suspend 1

    # Reduce kswapd cpu usage and tune dirty ratio
    write /proc/sys/vm/swappiness 65
    write /proc/sys/vm/dirty_ratio 7
    write /proc/sys/vm/dirty_background_ratio 3

    # Restart IRQ balancer after boot complete
    stop vendor.msm_irqbalance
    start vendor.msm_irqbalance
    